m4trace:aclocal.m4:175: -1- m4_include([acinclude.m4])
m4trace:configure.ac:5: -1- AC_INIT([advancemame], [git_revision], [], [], [http://www.advancemame.it])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- AC_SUBST([SHELL])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:5: -1- AC_SUBST([DEFS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- AC_SUBST([LIBS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- AC_SUBST([build_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([host_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([target_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:7: -1- AC_CONFIG_HEADERS([advance/lib/config.h:advance/lib/config.hin])
m4trace:configure.ac:8: -1- AC_CANONICAL_HOST
m4trace:configure.ac:8: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:8: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:8: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:8: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:8: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:8: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:8: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:8: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:8: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:8: -1- AC_SUBST([build_os])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:8: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:8: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:8: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:8: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:8: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:8: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:8: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:8: -1- AC_SUBST([host_os])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:8: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:17: -1- AC_SUBST([ASMFLAGS], ["-f elf"])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([ASMFLAGS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^ASMFLAGS$])
m4trace:configure.ac:18: -1- AC_SUBST([CFLAGS_FOR_BUILD], ["-O0 -DUSE_COMPILER_GNUC -DUSE_OBJ_ELF -DUSE_OS_UNIX"])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CFLAGS_FOR_BUILD])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CFLAGS_FOR_BUILD$])
m4trace:configure.ac:19: -1- AC_SUBST([EXE], [])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([EXE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^EXE$])
m4trace:configure.ac:26: -1- AC_SUBST([ASMFLAGS], [""])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([ASMFLAGS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^ASMFLAGS$])
m4trace:configure.ac:27: -1- AC_SUBST([CFLAGS_FOR_BUILD], ["-O0"])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CFLAGS_FOR_BUILD])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CFLAGS_FOR_BUILD$])
m4trace:configure.ac:28: -1- AC_SUBST([EXE], [])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([EXE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^EXE$])
m4trace:configure.ac:35: -1- AC_SUBST([ASMFLAGS], ["-f coff"])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([ASMFLAGS])
m4trace:configure.ac:35: -1- m4_pattern_allow([^ASMFLAGS$])
m4trace:configure.ac:36: -1- AC_SUBST([CFLAGS_FOR_BUILD], ["-O0 -DUSE_COMPILER_GNUC -DUSE_OBJ_COFF -DUSE_OS_WINDOWS"])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([CFLAGS_FOR_BUILD])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CFLAGS_FOR_BUILD$])
m4trace:configure.ac:37: -1- AC_SUBST([EXE], [.exe])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([EXE])
m4trace:configure.ac:37: -1- m4_pattern_allow([^EXE$])
m4trace:configure.ac:44: -1- AC_SUBST([ASMFLAGS], ["-f coff"])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([ASMFLAGS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^ASMFLAGS$])
m4trace:configure.ac:45: -1- AC_SUBST([CFLAGS_FOR_BUILD], ["-O0 -DUSE_COMPILER_GNUC -DUSE_OBJ_COFF -DUSE_OS_DOS"])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CFLAGS_FOR_BUILD])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CFLAGS_FOR_BUILD$])
m4trace:configure.ac:46: -1- AC_SUBST([EXE], [.exe])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([EXE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^EXE$])
m4trace:configure.ac:53: -1- AC_SUBST([ASMFLAGS], [""])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([ASMFLAGS])
m4trace:configure.ac:53: -1- m4_pattern_allow([^ASMFLAGS$])
m4trace:configure.ac:54: -1- AC_SUBST([CFLAGS_FOR_BUILD], ["-O0"])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CFLAGS_FOR_BUILD])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CFLAGS_FOR_BUILD$])
m4trace:configure.ac:55: -1- AC_SUBST([EXE], [])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([EXE])
m4trace:configure.ac:55: -1- m4_pattern_allow([^EXE$])
m4trace:configure.ac:58: -1- AC_SUBST([CONF_SYSTEM], [$ac_system])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([CONF_SYSTEM])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CONF_SYSTEM$])
m4trace:configure.ac:59: -1- AC_SUBST([CONF_HOST], [$ac_host])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([CONF_HOST])
m4trace:configure.ac:59: -1- m4_pattern_allow([^CONF_HOST$])
m4trace:configure.ac:64: -1- AC_SUBST([EXE_FOR_BUILD], [])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([EXE_FOR_BUILD])
m4trace:configure.ac:64: -1- m4_pattern_allow([^EXE_FOR_BUILD$])
m4trace:configure.ac:68: -1- AC_SUBST([EXE_FOR_BUILD], [])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([EXE_FOR_BUILD])
m4trace:configure.ac:68: -1- m4_pattern_allow([^EXE_FOR_BUILD$])
m4trace:configure.ac:72: -1- AC_SUBST([EXE_FOR_BUILD], [.exe])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([EXE_FOR_BUILD])
m4trace:configure.ac:72: -1- m4_pattern_allow([^EXE_FOR_BUILD$])
m4trace:configure.ac:76: -1- AC_SUBST([EXE_FOR_BUILD], [.exe])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([EXE_FOR_BUILD])
m4trace:configure.ac:76: -1- m4_pattern_allow([^EXE_FOR_BUILD$])
m4trace:configure.ac:80: -1- AC_SUBST([EXE_FOR_BUILD], [])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([EXE_FOR_BUILD])
m4trace:configure.ac:80: -1- m4_pattern_allow([^EXE_FOR_BUILD$])
m4trace:configure.ac:83: -1- AC_SUBST([CONF_BUILD], [$ac_build])
m4trace:configure.ac:83: -1- AC_SUBST_TRACE([CONF_BUILD])
m4trace:configure.ac:83: -1- m4_pattern_allow([^CONF_BUILD$])
m4trace:configure.ac:97: -1- AC_SUBST([CC])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:97: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:97: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:97: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:97: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:97: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:97: -1- AC_SUBST([LIBS])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:97: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:97: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:97: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:97: -1- AC_SUBST([CC])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:97: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:97: -1- AC_SUBST([CC])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:97: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:97: -1- AC_SUBST([CC])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:97: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:97: -1- AC_SUBST([CC])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:97: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:97: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:97: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:97: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:97: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:97: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:97: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:98: -1- AC_SUBST([CXX])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:98: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:98: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:98: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:98: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:98: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:98: -1- AC_SUBST([LIBS])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:98: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:98: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:98: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:98: -1- AC_SUBST([CXX])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:98: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:98: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:98: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:99: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:99: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:99: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:99: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:99: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:99: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:99: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:100: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:100: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:101: -1- AC_SUBST([GREP])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:101: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:102: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:102: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:102: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:102: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:102: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:102: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:102: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:102: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:102: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:102: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:102: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:102: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:102: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:103: -1- AC_SUBST([AR])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:103: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:103: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:103: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:104: -1- AC_SUBST([RC])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([RC])
m4trace:configure.ac:104: -1- m4_pattern_allow([^RC$])
m4trace:configure.ac:104: -1- AC_SUBST([ac_ct_RC])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([ac_ct_RC])
m4trace:configure.ac:104: -1- m4_pattern_allow([^ac_ct_RC$])
m4trace:configure.ac:105: -1- AC_SUBST([RM])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([RM])
m4trace:configure.ac:105: -1- m4_pattern_allow([^RM$])
m4trace:configure.ac:106: -1- AC_SUBST([CP])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([CP])
m4trace:configure.ac:106: -1- m4_pattern_allow([^CP$])
m4trace:configure.ac:107: -1- AC_SUBST([MKDIR])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([MKDIR])
m4trace:configure.ac:107: -1- m4_pattern_allow([^MKDIR$])
m4trace:configure.ac:108: -1- AC_SUBST([ECHO])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.ac:108: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.ac:109: -1- AC_SUBST([TAR])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([TAR])
m4trace:configure.ac:109: -1- m4_pattern_allow([^TAR$])
m4trace:configure.ac:110: -1- AC_SUBST([GZIP])
m4trace:configure.ac:110: -1- AC_SUBST_TRACE([GZIP])
m4trace:configure.ac:110: -1- m4_pattern_allow([^GZIP$])
m4trace:configure.ac:111: -1- AC_SUBST([ZIP])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([ZIP])
m4trace:configure.ac:111: -1- m4_pattern_allow([^ZIP$])
m4trace:configure.ac:115: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:configure.ac:115: -1- AC_SUBST_TRACE([CC_FOR_BUILD])
m4trace:configure.ac:115: -1- m4_pattern_allow([^CC_FOR_BUILD$])
m4trace:configure.ac:116: -1- AC_SUBST([CXX_FOR_BUILD])
m4trace:configure.ac:116: -1- AC_SUBST_TRACE([CXX_FOR_BUILD])
m4trace:configure.ac:116: -1- m4_pattern_allow([^CXX_FOR_BUILD$])
m4trace:configure.ac:121: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([CC_FOR_BUILD])
m4trace:configure.ac:121: -1- m4_pattern_allow([^CC_FOR_BUILD$])
m4trace:configure.ac:122: -1- AC_SUBST([CXX_FOR_BUILD])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([CXX_FOR_BUILD])
m4trace:configure.ac:122: -1- m4_pattern_allow([^CXX_FOR_BUILD$])
m4trace:configure.ac:128: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:128: the top level])
m4trace:configure.ac:132: -1- AC_SUBST([CONF_PERF], [$ac_enable_perf])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([CONF_PERF])
m4trace:configure.ac:132: -1- m4_pattern_allow([^CONF_PERF$])
m4trace:configure.ac:136: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:136: the top level])
m4trace:configure.ac:140: -1- AC_SUBST([CONF_DEBUG], [$ac_enable_debug])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([CONF_DEBUG])
m4trace:configure.ac:140: -1- m4_pattern_allow([^CONF_DEBUG$])
m4trace:configure.ac:144: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:144: the top level])
m4trace:configure.ac:151: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:151: the top level])
m4trace:configure.ac:155: -1- AC_SUBST([CONF_TINY], [$ac_enable_tiny])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([CONF_TINY])
m4trace:configure.ac:155: -1- m4_pattern_allow([^CONF_TINY$])
m4trace:configure.ac:159: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:159: the top level])
m4trace:configure.ac:244: -1- AC_SUBST([CONF_CFLAGS_OPT], [$CFLAGS])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([CONF_CFLAGS_OPT])
m4trace:configure.ac:244: -1- m4_pattern_allow([^CONF_CFLAGS_OPT$])
m4trace:configure.ac:245: -1- AC_SUBST([CONF_LDFLAGS], [$LDFLAGS])
m4trace:configure.ac:245: -1- AC_SUBST_TRACE([CONF_LDFLAGS])
m4trace:configure.ac:245: -1- m4_pattern_allow([^CONF_LDFLAGS$])
m4trace:configure.ac:248: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:248: -1- AC_SUBST([CPP])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:248: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:248: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:248: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:248: -1- AC_SUBST([CPP])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:248: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:248: -1- AC_SUBST([EGREP])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:248: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:248: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:248: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:248: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:248: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:248: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:248: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:248: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:248: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:248: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:248: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:248: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:248: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:248: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:248: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:248: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:258: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.ac:258: -1- m4_pattern_allow([^SIZEOF_CHAR$])
m4trace:configure.ac:258: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of `char\', as computed by sizeof. */
@%:@undef SIZEOF_CHAR])
m4trace:configure.ac:259: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:259: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:259: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.ac:260: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:260: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:260: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:261: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:261: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:261: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:262: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.ac:262: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:262: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.ac:263: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOIDP])
m4trace:configure.ac:263: -1- m4_pattern_allow([^SIZEOF_VOIDP$])
m4trace:configure.ac:263: -1- AH_OUTPUT([SIZEOF_VOIDP], [/* The size of `void*\', as computed by sizeof. */
@%:@undef SIZEOF_VOIDP])
m4trace:configure.ac:266: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:266: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:266: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:266: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:266: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:266: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:266: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.ac:270: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:270: the top level])
m4trace:configure.ac:276: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:276: the top level])
m4trace:configure.ac:284: -1- AC_SUBST([ASM])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([ASM])
m4trace:configure.ac:284: -1- m4_pattern_allow([^ASM$])
m4trace:configure.ac:292: -1- AC_SUBST([ASM])
m4trace:configure.ac:292: -1- AC_SUBST_TRACE([ASM])
m4trace:configure.ac:292: -1- m4_pattern_allow([^ASM$])
m4trace:configure.ac:302: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:302: the top level])
m4trace:configure.ac:320: -1- AC_SUBST([CONF_CFLAGS_ARCH], [$CFLAGS_ARCH])
m4trace:configure.ac:320: -1- AC_SUBST_TRACE([CONF_CFLAGS_ARCH])
m4trace:configure.ac:320: -1- m4_pattern_allow([^CONF_CFLAGS_ARCH$])
m4trace:configure.ac:324: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:324: the top level])
m4trace:configure.ac:328: -1- AC_SUBST([CONF_DEBUGGER], [$ac_enable_debugger])
m4trace:configure.ac:328: -1- AC_SUBST_TRACE([CONF_DEBUGGER])
m4trace:configure.ac:328: -1- m4_pattern_allow([^CONF_DEBUGGER$])
m4trace:configure.ac:335: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:335: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:335: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:336: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:336: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:336: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:337: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:337: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:337: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.ac:337: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.ac:338: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:338: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:338: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:339: -1- AC_DEFINE_TRACE_LITERAL([GWINSZ_IN_SYS_IOCTL])
m4trace:configure.ac:339: -1- m4_pattern_allow([^GWINSZ_IN_SYS_IOCTL$])
m4trace:configure.ac:339: -1- AH_OUTPUT([GWINSZ_IN_SYS_IOCTL], [/* Define to 1 if `TIOCGWINSZ\' requires <sys/ioctl.h>. */
@%:@undef GWINSZ_IN_SYS_IOCTL])
m4trace:configure.ac:340: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:340: -1- AH_OUTPUT([HAVE_SCHED_H], [/* Define to 1 if you have the <sched.h> header file. */
@%:@undef HAVE_SCHED_H])
m4trace:configure.ac:340: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.ac:340: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
@%:@undef HAVE_TERMIOS_H])
m4trace:configure.ac:340: -1- AH_OUTPUT([HAVE_EXECINFO_H], [/* Define to 1 if you have the <execinfo.h> header file. */
@%:@undef HAVE_EXECINFO_H])
m4trace:configure.ac:341: -1- AH_OUTPUT([HAVE_SYS_UTSNAME_H], [/* Define to 1 if you have the <sys/utsname.h> header file. */
@%:@undef HAVE_SYS_UTSNAME_H])
m4trace:configure.ac:341: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:341: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:341: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:341: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:341: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:341: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:341: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
@%:@undef HAVE_SYS_MMAN_H])
m4trace:configure.ac:341: -1- AH_OUTPUT([HAVE_SYS_IO_H], [/* Define to 1 if you have the <sys/io.h> header file. */
@%:@undef HAVE_SYS_IO_H])
m4trace:configure.ac:341: -1- AH_OUTPUT([HAVE_SYS_KD_H], [/* Define to 1 if you have the <sys/kd.h> header file. */
@%:@undef HAVE_SYS_KD_H])
m4trace:configure.ac:341: -1- AH_OUTPUT([HAVE_SYS_VT_H], [/* Define to 1 if you have the <sys/vt.h> header file. */
@%:@undef HAVE_SYS_VT_H])
m4trace:configure.ac:342: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:342: -1- AH_OUTPUT([HAVE_UCONTEXT_H], [/* Define to 1 if you have the <ucontext.h> header file. */
@%:@undef HAVE_UCONTEXT_H])
m4trace:configure.ac:343: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:343: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:343: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:344: -1- AH_OUTPUT([restrict], [/* Define to the equivalent of the C99 \'restrict\' keyword, or to
   nothing if this is not supported.  Do not define if restrict is
   supported directly.  */
#undef restrict
/* Work around a bug in Sun C++: it does not support _Restrict or
   __restrict__, even though the corresponding Sun C compiler ends up with
   "#define restrict _Restrict" or "#define restrict __restrict__" in the
   previous line.  Perhaps some future version of Sun C++ will work with
   restrict; if so, hopefully it defines __RESTRICT like Sun C does.  */
#if defined __SUNPRO_CC && !defined __RESTRICT
# define _Restrict
# define __restrict__
#endif])
m4trace:configure.ac:344: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:344: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:344: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:344: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:345: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:346: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:346: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:346: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:346: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:346: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.ac:346: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.ac:346: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:346: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.ac:346: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.ac:346: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac:346: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.ac:346: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.ac:346: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.ac:346: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:346: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.ac:346: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.ac:346: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.ac:346: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.ac:346: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.ac:346: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.ac:346: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:346: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.ac:347: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.ac:347: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:347: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.ac:347: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
@%:@undef HAVE_MMAP])
m4trace:configure.ac:348: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:348: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:348: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG1])
m4trace:configure.ac:348: -1- m4_pattern_allow([^SELECT_TYPE_ARG1$])
m4trace:configure.ac:348: -1- AH_OUTPUT([SELECT_TYPE_ARG1], [/* Define to the type of arg 1 for `select\'. */
@%:@undef SELECT_TYPE_ARG1])
m4trace:configure.ac:348: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG234])
m4trace:configure.ac:348: -1- m4_pattern_allow([^SELECT_TYPE_ARG234$])
m4trace:configure.ac:348: -1- AH_OUTPUT([SELECT_TYPE_ARG234], [/* Define to the type of args 2, 3 and 4 for `select\'. */
@%:@undef SELECT_TYPE_ARG234])
m4trace:configure.ac:348: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG5])
m4trace:configure.ac:348: -1- m4_pattern_allow([^SELECT_TYPE_ARG5$])
m4trace:configure.ac:348: -1- AH_OUTPUT([SELECT_TYPE_ARG5], [/* Define to the type of arg 5 for `select\'. */
@%:@undef SELECT_TYPE_ARG5])
m4trace:configure.ac:349: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.ac:349: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.ac:349: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.ac:349: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:349: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:349: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.ac:350: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:350: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:350: -1- AH_OUTPUT([HAVE_UTIMES], [/* Define to 1 if you have the `utimes\' function. */
@%:@undef HAVE_UTIMES])
m4trace:configure.ac:351: -1- AH_OUTPUT([HAVE_UNAME], [/* Define to 1 if you have the `uname\' function. */
@%:@undef HAVE_UNAME])
m4trace:configure.ac:351: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the `sysconf\' function. */
@%:@undef HAVE_SYSCONF])
m4trace:configure.ac:351: -1- AH_OUTPUT([HAVE_BACKTRACE], [/* Define to 1 if you have the `backtrace\' function. */
@%:@undef HAVE_BACKTRACE])
m4trace:configure.ac:351: -1- AH_OUTPUT([HAVE_BACKTRACE_SYMBOLS], [/* Define to 1 if you have the `backtrace_symbols\' function. */
@%:@undef HAVE_BACKTRACE_SYMBOLS])
m4trace:configure.ac:352: -1- AH_OUTPUT([HAVE_FLOCKFILE], [/* Define to 1 if you have the `flockfile\' function. */
@%:@undef HAVE_FLOCKFILE])
m4trace:configure.ac:352: -1- AH_OUTPUT([HAVE_FUNLOCKFILE], [/* Define to 1 if you have the `funlockfile\' function. */
@%:@undef HAVE_FUNLOCKFILE])
m4trace:configure.ac:352: -1- AH_OUTPUT([HAVE_FREAD_UNLOCKED], [/* Define to 1 if you have the `fread_unlocked\' function. */
@%:@undef HAVE_FREAD_UNLOCKED])
m4trace:configure.ac:352: -1- AH_OUTPUT([HAVE_FWRITE_UNLOCKED], [/* Define to 1 if you have the `fwrite_unlocked\' function. */
@%:@undef HAVE_FWRITE_UNLOCKED])
m4trace:configure.ac:352: -1- AH_OUTPUT([HAVE_FGETC_UNLOCKED], [/* Define to 1 if you have the `fgetc_unlocked\' function. */
@%:@undef HAVE_FGETC_UNLOCKED])
m4trace:configure.ac:352: -1- AH_OUTPUT([HAVE_FEOF_UNLOCKED], [/* Define to 1 if you have the `feof_unlocked\' function. */
@%:@undef HAVE_FEOF_UNLOCKED])
m4trace:configure.ac:352: -1- AH_OUTPUT([HAVE_FSEEKO], [/* Define to 1 if you have the `fseeko\' function. */
@%:@undef HAVE_FSEEKO])
m4trace:configure.ac:352: -1- AH_OUTPUT([HAVE_FTELLO], [/* Define to 1 if you have the `ftello\' function. */
@%:@undef HAVE_FTELLO])
m4trace:configure.ac:353: -1- AH_OUTPUT([HAVE_FSYNC], [/* Define to 1 if you have the `fsync\' function. */
@%:@undef HAVE_FSYNC])
m4trace:configure.ac:353: -1- AH_OUTPUT([HAVE_RENAMEAT], [/* Define to 1 if you have the `renameat\' function. */
@%:@undef HAVE_RENAMEAT])
m4trace:configure.ac:353: -1- AH_OUTPUT([HAVE_OPENAT], [/* Define to 1 if you have the `openat\' function. */
@%:@undef HAVE_OPENAT])
m4trace:configure.ac:353: -1- AH_OUTPUT([HAVE_FDOPEN], [/* Define to 1 if you have the `fdopen\' function. */
@%:@undef HAVE_FDOPEN])
m4trace:configure.ac:354: -1- AH_OUTPUT([HAVE_IOPL], [/* Define to 1 if you have the `iopl\' function. */
@%:@undef HAVE_IOPL])
m4trace:configure.ac:354: -1- AH_OUTPUT([HAVE_MPROTECT], [/* Define to 1 if you have the `mprotect\' function. */
@%:@undef HAVE_MPROTECT])
m4trace:configure.ac:354: -1- AH_OUTPUT([HAVE_SCHED_GETSCHEDULER], [/* Define to 1 if you have the `sched_getscheduler\' function. */
@%:@undef HAVE_SCHED_GETSCHEDULER])
m4trace:configure.ac:354: -1- AH_OUTPUT([HAVE_SCHED_SETSCHEDULER], [/* Define to 1 if you have the `sched_setscheduler\' function. */
@%:@undef HAVE_SCHED_SETSCHEDULER])
m4trace:configure.ac:354: -1- AH_OUTPUT([HAVE_SCHED_GET_PRIORITY_MAX], [/* Define to 1 if you have the `sched_get_priority_max\' function. */
@%:@undef HAVE_SCHED_GET_PRIORITY_MAX])
m4trace:configure.ac:354: -1- AH_OUTPUT([HAVE_SCHED_YIELD], [/* Define to 1 if you have the `sched_yield\' function. */
@%:@undef HAVE_SCHED_YIELD])
m4trace:configure.ac:356: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:356: the top level])
m4trace:configure.ac:363: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INOUT])
m4trace:configure.ac:363: -1- m4_pattern_allow([^HAVE_INOUT$])
m4trace:configure.ac:363: -1- AH_OUTPUT([HAVE_INOUT], [/* Define to 1 if you have the `inb\' and `outb\' functions. */
@%:@undef HAVE_INOUT])
m4trace:configure.ac:414: -1- AC_SUBST([CONF_LIBS], [$ac_lib_system])
m4trace:configure.ac:414: -1- AC_SUBST_TRACE([CONF_LIBS])
m4trace:configure.ac:414: -1- m4_pattern_allow([^CONF_LIBS$])
m4trace:configure.ac:419: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:419: the top level])
m4trace:configure.ac:436: -1- AC_SUBST([CONF_LIB_ZLIB], [$ac_lib_zlib])
m4trace:configure.ac:436: -1- AC_SUBST_TRACE([CONF_LIB_ZLIB])
m4trace:configure.ac:436: -1- m4_pattern_allow([^CONF_LIB_ZLIB$])
m4trace:configure.ac:441: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:441: the top level])
m4trace:configure.ac:458: -1- AC_SUBST([CONF_LIB_EXPAT], [$ac_lib_expat])
m4trace:configure.ac:458: -1- AC_SUBST_TRACE([CONF_LIB_EXPAT])
m4trace:configure.ac:458: -1- m4_pattern_allow([^CONF_LIB_EXPAT$])
m4trace:configure.ac:463: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:463: the top level])
m4trace:configure.ac:476: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:476: the top level])
m4trace:configure.ac:486: -1- AH_OUTPUT([HAVE_LIBVGA], [/* Define to 1 if you have the `vga\' library (-lvga). */
@%:@undef HAVE_LIBVGA])
m4trace:configure.ac:486: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBVGA])
m4trace:configure.ac:486: -1- m4_pattern_allow([^HAVE_LIBVGA$])
m4trace:configure.ac:493: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:493: the top level])
m4trace:configure.ac:511: -1- AC_SUBST([CONF_LIB_SVGALIB], [$ac_lib_svgalib])
m4trace:configure.ac:511: -1- AC_SUBST_TRACE([CONF_LIB_SVGALIB])
m4trace:configure.ac:511: -1- m4_pattern_allow([^CONF_LIB_SVGALIB$])
m4trace:configure.ac:516: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:516: the top level])
m4trace:configure.ac:522: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:522: the top level])
m4trace:configure.ac:530: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:530: the top level])
m4trace:configure.ac:542: -1- AC_SUBST([CONF_LIB_FB], [$ac_lib_fb])
m4trace:configure.ac:542: -1- AC_SUBST_TRACE([CONF_LIB_FB])
m4trace:configure.ac:542: -1- m4_pattern_allow([^CONF_LIB_FB$])
m4trace:configure.ac:547: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:547: the top level])
m4trace:configure.ac:553: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:553: the top level])
m4trace:configure.ac:568: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:568: the top level])
m4trace:configure.ac:588: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:588: the top level])
m4trace:configure.ac:598: -1- AC_SUBST([VCCFLAGS])
m4trace:configure.ac:598: -1- AC_SUBST_TRACE([VCCFLAGS])
m4trace:configure.ac:598: -1- m4_pattern_allow([^VCCFLAGS$])
m4trace:configure.ac:599: -1- AC_SUBST([VCLIBS])
m4trace:configure.ac:599: -1- AC_SUBST_TRACE([VCLIBS])
m4trace:configure.ac:599: -1- m4_pattern_allow([^VCLIBS$])
m4trace:configure.ac:600: -1- AC_SUBST([CONF_LIB_VC], [$ac_lib_vc])
m4trace:configure.ac:600: -1- AC_SUBST_TRACE([CONF_LIB_VC])
m4trace:configure.ac:600: -1- m4_pattern_allow([^CONF_LIB_VC$])
m4trace:configure.ac:608: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:608: the top level])
m4trace:configure.ac:621: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:621: the top level])
m4trace:configure.ac:631: -1- AH_OUTPUT([HAVE_LIBASOUND], [/* Define to 1 if you have the `asound\' library (-lasound). */
@%:@undef HAVE_LIBASOUND])
m4trace:configure.ac:631: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBASOUND])
m4trace:configure.ac:631: -1- m4_pattern_allow([^HAVE_LIBASOUND$])
m4trace:configure.ac:638: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:638: the top level])
m4trace:configure.ac:651: -1- AC_SUBST([CONF_LIB_ALSA], [$ac_lib_alsa])
m4trace:configure.ac:651: -1- AC_SUBST_TRACE([CONF_LIB_ALSA])
m4trace:configure.ac:651: -1- m4_pattern_allow([^CONF_LIB_ALSA$])
m4trace:configure.ac:656: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:656: the top level])
m4trace:configure.ac:662: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:662: the top level])
m4trace:configure.ac:670: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:670: the top level])
m4trace:configure.ac:681: -1- AC_SUBST([CONF_LIB_OSS], [$ac_lib_oss])
m4trace:configure.ac:681: -1- AC_SUBST_TRACE([CONF_LIB_OSS])
m4trace:configure.ac:681: -1- m4_pattern_allow([^CONF_LIB_OSS$])
m4trace:configure.ac:686: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:686: the top level])
m4trace:configure.ac:699: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.ac:699: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.ac:699: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.ac:710: -1- AC_SUBST([CONF_LIB_PTHREAD], [$ac_lib_pthread])
m4trace:configure.ac:710: -1- AC_SUBST_TRACE([CONF_LIB_PTHREAD])
m4trace:configure.ac:710: -1- m4_pattern_allow([^CONF_LIB_PTHREAD$])
m4trace:configure.ac:715: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:715: the top level])
m4trace:configure.ac:720: -1- AC_SUBST([SLANG_CFLAGS])
m4trace:configure.ac:720: -1- AC_SUBST_TRACE([SLANG_CFLAGS])
m4trace:configure.ac:720: -1- m4_pattern_allow([^SLANG_CFLAGS$])
m4trace:configure.ac:720: -1- AC_SUBST([SLANG_LIBS])
m4trace:configure.ac:720: -1- AC_SUBST_TRACE([SLANG_LIBS])
m4trace:configure.ac:720: -1- m4_pattern_allow([^SLANG_LIBS$])
m4trace:configure.ac:727: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:727: the top level])
m4trace:configure.ac:743: -1- AC_SUBST([SLANG_CFLAGS])
m4trace:configure.ac:743: -1- AC_SUBST_TRACE([SLANG_CFLAGS])
m4trace:configure.ac:743: -1- m4_pattern_allow([^SLANG_CFLAGS$])
m4trace:configure.ac:743: -1- AC_SUBST([SLANG_LIBS])
m4trace:configure.ac:743: -1- AC_SUBST_TRACE([SLANG_LIBS])
m4trace:configure.ac:743: -1- m4_pattern_allow([^SLANG_LIBS$])
m4trace:configure.ac:746: -1- AH_OUTPUT([HAVE_SLANG_H], [/* Define to 1 if you have the <slang.h> header file. */
@%:@undef HAVE_SLANG_H])
m4trace:configure.ac:746: -1- AH_OUTPUT([HAVE_SLANG_SLANG_H], [/* Define to 1 if you have the <slang/slang.h> header file. */
@%:@undef HAVE_SLANG_SLANG_H])
m4trace:configure.ac:750: -1- AC_SUBST([SLANGCFLAGS], [$SLANG_CFLAGS])
m4trace:configure.ac:750: -1- AC_SUBST_TRACE([SLANGCFLAGS])
m4trace:configure.ac:750: -1- m4_pattern_allow([^SLANGCFLAGS$])
m4trace:configure.ac:751: -1- AC_SUBST([SLANGLIBS], [$SLANG_LIBS])
m4trace:configure.ac:751: -1- AC_SUBST_TRACE([SLANGLIBS])
m4trace:configure.ac:751: -1- m4_pattern_allow([^SLANGLIBS$])
m4trace:configure.ac:752: -1- AC_SUBST([CONF_LIB_SLANG], [$ac_lib_slang])
m4trace:configure.ac:752: -1- AC_SUBST_TRACE([CONF_LIB_SLANG])
m4trace:configure.ac:752: -1- m4_pattern_allow([^CONF_LIB_SLANG$])
m4trace:configure.ac:758: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:758: the top level])
m4trace:configure.ac:763: -1- AC_SUBST([NCURSES_CFLAGS])
m4trace:configure.ac:763: -1- AC_SUBST_TRACE([NCURSES_CFLAGS])
m4trace:configure.ac:763: -1- m4_pattern_allow([^NCURSES_CFLAGS$])
m4trace:configure.ac:763: -1- AC_SUBST([NCURSES_LIBS])
m4trace:configure.ac:763: -1- AC_SUBST_TRACE([NCURSES_LIBS])
m4trace:configure.ac:763: -1- m4_pattern_allow([^NCURSES_LIBS$])
m4trace:configure.ac:770: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:770: the top level])
m4trace:configure.ac:783: -1- AC_SUBST([NCURSES_CFLAGS])
m4trace:configure.ac:783: -1- AC_SUBST_TRACE([NCURSES_CFLAGS])
m4trace:configure.ac:783: -1- m4_pattern_allow([^NCURSES_CFLAGS$])
m4trace:configure.ac:783: -1- AC_SUBST([NCURSES_LIBS])
m4trace:configure.ac:783: -1- AC_SUBST_TRACE([NCURSES_LIBS])
m4trace:configure.ac:783: -1- m4_pattern_allow([^NCURSES_LIBS$])
m4trace:configure.ac:789: -1- AC_SUBST([NCURSESCFLAGS], [$NCURSES_CFLAGS])
m4trace:configure.ac:789: -1- AC_SUBST_TRACE([NCURSESCFLAGS])
m4trace:configure.ac:789: -1- m4_pattern_allow([^NCURSESCFLAGS$])
m4trace:configure.ac:790: -1- AC_SUBST([NCURSESLIBS], [$NCURSES_LIBS])
m4trace:configure.ac:790: -1- AC_SUBST_TRACE([NCURSESLIBS])
m4trace:configure.ac:790: -1- m4_pattern_allow([^NCURSESLIBS$])
m4trace:configure.ac:791: -1- AC_SUBST([CONF_LIB_NCURSES], [$ac_lib_ncurses])
m4trace:configure.ac:791: -1- AC_SUBST_TRACE([CONF_LIB_NCURSES])
m4trace:configure.ac:791: -1- m4_pattern_allow([^CONF_LIB_NCURSES$])
m4trace:configure.ac:797: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:797: the top level])
m4trace:configure.ac:802: -1- AC_SUBST([FREETYPE_CFLAGS])
m4trace:configure.ac:802: -1- AC_SUBST_TRACE([FREETYPE_CFLAGS])
m4trace:configure.ac:802: -1- m4_pattern_allow([^FREETYPE_CFLAGS$])
m4trace:configure.ac:802: -1- AC_SUBST([FREETYPE_LIBS])
m4trace:configure.ac:802: -1- AC_SUBST_TRACE([FREETYPE_LIBS])
m4trace:configure.ac:802: -1- m4_pattern_allow([^FREETYPE_LIBS$])
m4trace:configure.ac:809: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:809: the top level])
m4trace:configure.ac:824: -1- AC_SUBST([FREETYPE_CFLAGS])
m4trace:configure.ac:824: -1- AC_SUBST_TRACE([FREETYPE_CFLAGS])
m4trace:configure.ac:824: -1- m4_pattern_allow([^FREETYPE_CFLAGS$])
m4trace:configure.ac:824: -1- AC_SUBST([FREETYPE_LIBS])
m4trace:configure.ac:824: -1- AC_SUBST_TRACE([FREETYPE_LIBS])
m4trace:configure.ac:824: -1- m4_pattern_allow([^FREETYPE_LIBS$])
m4trace:configure.ac:829: -1- AC_SUBST([FREETYPECFLAGS], [$FREETYPE_CFLAGS])
m4trace:configure.ac:829: -1- AC_SUBST_TRACE([FREETYPECFLAGS])
m4trace:configure.ac:829: -1- m4_pattern_allow([^FREETYPECFLAGS$])
m4trace:configure.ac:830: -1- AC_SUBST([FREETYPELIBS], [$FREETYPE_LIBS])
m4trace:configure.ac:830: -1- AC_SUBST_TRACE([FREETYPELIBS])
m4trace:configure.ac:830: -1- m4_pattern_allow([^FREETYPELIBS$])
m4trace:configure.ac:831: -1- AC_SUBST([CONF_LIB_FREETYPE], [$ac_lib_freetype])
m4trace:configure.ac:831: -1- AC_SUBST_TRACE([CONF_LIB_FREETYPE])
m4trace:configure.ac:831: -1- m4_pattern_allow([^CONF_LIB_FREETYPE$])
m4trace:configure.ac:836: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:836: the top level])
m4trace:configure.ac:849: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:849: the top level])
m4trace:configure.ac:859: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.ac:859: -1- AC_SUBST_TRACE([SDL_CFLAGS])
m4trace:configure.ac:859: -1- m4_pattern_allow([^SDL_CFLAGS$])
m4trace:configure.ac:859: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.ac:859: -1- AC_SUBST_TRACE([SDL_LIBS])
m4trace:configure.ac:859: -1- m4_pattern_allow([^SDL_LIBS$])
m4trace:configure.ac:866: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:866: the top level])
m4trace:configure.ac:878: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.ac:878: -1- AC_SUBST_TRACE([SDL_CFLAGS])
m4trace:configure.ac:878: -1- m4_pattern_allow([^SDL_CFLAGS$])
m4trace:configure.ac:878: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.ac:878: -1- AC_SUBST_TRACE([SDL_LIBS])
m4trace:configure.ac:878: -1- m4_pattern_allow([^SDL_LIBS$])
m4trace:configure.ac:882: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:882: the top level])
m4trace:configure.ac:899: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:899: the top level])
m4trace:configure.ac:909: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.ac:909: -1- AC_SUBST_TRACE([SDL_CFLAGS])
m4trace:configure.ac:909: -1- m4_pattern_allow([^SDL_CFLAGS$])
m4trace:configure.ac:909: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.ac:909: -1- AC_SUBST_TRACE([SDL_LIBS])
m4trace:configure.ac:909: -1- m4_pattern_allow([^SDL_LIBS$])
m4trace:configure.ac:916: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:916: the top level])
m4trace:configure.ac:932: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.ac:932: -1- AC_SUBST_TRACE([SDL_CFLAGS])
m4trace:configure.ac:932: -1- m4_pattern_allow([^SDL_CFLAGS$])
m4trace:configure.ac:932: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.ac:932: -1- AC_SUBST_TRACE([SDL_LIBS])
m4trace:configure.ac:932: -1- m4_pattern_allow([^SDL_LIBS$])
m4trace:configure.ac:946: -1- AC_SUBST([CONF_LIB_SDL], [$ac_lib_sdl_flag])
m4trace:configure.ac:946: -1- AC_SUBST_TRACE([CONF_LIB_SDL])
m4trace:configure.ac:946: -1- m4_pattern_allow([^CONF_LIB_SDL$])
m4trace:configure.ac:947: -1- AC_SUBST([SDLCFLAGS], [$SDL_CFLAGS])
m4trace:configure.ac:947: -1- AC_SUBST_TRACE([SDLCFLAGS])
m4trace:configure.ac:947: -1- m4_pattern_allow([^SDLCFLAGS$])
m4trace:configure.ac:948: -1- AC_SUBST([SDLLIBS], [$SDL_LIBS])
m4trace:configure.ac:948: -1- AC_SUBST_TRACE([SDLLIBS])
m4trace:configure.ac:948: -1- m4_pattern_allow([^SDLLIBS$])
m4trace:configure.ac:953: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:953: the top level])
m4trace:configure.ac:981: -1- AC_SUBST([CONF_LIB_SVGAWIN], [$ac_lib_svgawin])
m4trace:configure.ac:981: -1- AC_SUBST_TRACE([CONF_LIB_SVGAWIN])
m4trace:configure.ac:981: -1- m4_pattern_allow([^CONF_LIB_SVGAWIN$])
m4trace:configure.ac:986: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:986: the top level])
m4trace:configure.ac:1005: -1- AC_SUBST([CONF_LIB_MRAWINPUT], [$ac_lib_mrawinput])
m4trace:configure.ac:1005: -1- AC_SUBST_TRACE([CONF_LIB_MRAWINPUT])
m4trace:configure.ac:1005: -1- m4_pattern_allow([^CONF_LIB_MRAWINPUT$])
m4trace:configure.ac:1010: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:1010: the top level])
m4trace:configure.ac:1029: -1- AC_SUBST([CONF_LIB_MCPN], [$ac_lib_mcpn])
m4trace:configure.ac:1029: -1- AC_SUBST_TRACE([CONF_LIB_MCPN])
m4trace:configure.ac:1029: -1- m4_pattern_allow([^CONF_LIB_MCPN$])
m4trace:configure.ac:1034: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:1034: the top level])
m4trace:configure.ac:1040: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:1040: the top level])
m4trace:configure.ac:1053: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:1053: the top level])
m4trace:configure.ac:1069: -1- AC_SUBST([CONF_LIB_KRAW], [$ac_lib_kraw])
m4trace:configure.ac:1069: -1- AC_SUBST_TRACE([CONF_LIB_KRAW])
m4trace:configure.ac:1069: -1- m4_pattern_allow([^CONF_LIB_KRAW$])
m4trace:configure.ac:1074: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:1074: the top level])
m4trace:configure.ac:1080: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:1080: the top level])
m4trace:configure.ac:1090: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:1090: the top level])
m4trace:configure.ac:1102: -1- AC_SUBST([CONF_LIB_JRAW], [$ac_lib_jraw])
m4trace:configure.ac:1102: -1- AC_SUBST_TRACE([CONF_LIB_JRAW])
m4trace:configure.ac:1102: -1- m4_pattern_allow([^CONF_LIB_JRAW$])
m4trace:configure.ac:1107: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:1107: the top level])
m4trace:configure.ac:1113: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:1113: the top level])
m4trace:configure.ac:1121: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:1121: the top level])
m4trace:configure.ac:1131: -1- AC_SUBST([CONF_LIB_MRAW], [$ac_lib_mraw])
m4trace:configure.ac:1131: -1- AC_SUBST_TRACE([CONF_LIB_MRAW])
m4trace:configure.ac:1131: -1- m4_pattern_allow([^CONF_LIB_MRAW$])
m4trace:configure.ac:1136: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:1136: the top level])
m4trace:configure.ac:1142: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:1142: the top level])
m4trace:configure.ac:1150: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:1150: the top level])
m4trace:configure.ac:1160: -1- AC_SUBST([CONF_LIB_MEVENT], [$ac_lib_mevent])
m4trace:configure.ac:1160: -1- AC_SUBST_TRACE([CONF_LIB_MEVENT])
m4trace:configure.ac:1160: -1- m4_pattern_allow([^CONF_LIB_MEVENT$])
m4trace:configure.ac:1165: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:1165: the top level])
m4trace:configure.ac:1171: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:1171: the top level])
m4trace:configure.ac:1179: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:1179: the top level])
m4trace:configure.ac:1190: -1- AC_SUBST([CONF_LIB_KEVENT], [$ac_lib_kevent])
m4trace:configure.ac:1190: -1- AC_SUBST_TRACE([CONF_LIB_KEVENT])
m4trace:configure.ac:1190: -1- m4_pattern_allow([^CONF_LIB_KEVENT$])
m4trace:configure.ac:1195: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:1195: the top level])
m4trace:configure.ac:1201: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:1201: the top level])
m4trace:configure.ac:1209: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:1209: the top level])
m4trace:configure.ac:1219: -1- AC_SUBST([CONF_LIB_JEVENT], [$ac_lib_jevent])
m4trace:configure.ac:1219: -1- AC_SUBST_TRACE([CONF_LIB_JEVENT])
m4trace:configure.ac:1219: -1- m4_pattern_allow([^CONF_LIB_JEVENT$])
m4trace:configure.ac:1222: -1- AC_SUBST([CONF_LIB_DIRECT], [$ac_lib_direct_flag])
m4trace:configure.ac:1222: -1- AC_SUBST_TRACE([CONF_LIB_DIRECT])
m4trace:configure.ac:1222: -1- m4_pattern_allow([^CONF_LIB_DIRECT$])
m4trace:configure.ac:1223: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:1223: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:1223: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1224: -1- AC_SUBST([docdir], ['${prefix}/doc'])
m4trace:configure.ac:1224: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1224: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1225: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:1226: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1226: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1226: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1226: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1226: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1226: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1226: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1226: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:1226: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1226: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1226: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1226: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1226: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1226: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1226: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:1226: -1- AC_SUBST_TRACE([INSTALL])
