                          ============================
                          Release Notes For AdvanceCAB
                          ============================


ADVANCECAB 1.1.3
================

Only a bug fix release for Rage 128 and Radeon.


ADVANCECAB 1.1.2
================

In Windows NT/2000/XP you need to reinstall the SVGAWIN driver.
Simply run "svgawin /u" and "svgawin /l".


ADVANCECAB 1.1.0
================

The first version with a preliminary Windows NT/2000/XP support.
No configuration tools are available for Windows. You must use
one of the preconfigured .rc files or create a new one in DOS.


ADVANCECAB 1.0.0
================

A new version !


ADVANCECAB 0.11.2
=================

This is probably the last version of the AdvanceCAB project.
No new development will be done on it.
