*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=LightGun
*Date=22:07:42
*CreatedBy=Fritzing 0.9.6b..0.9.6
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;34.8173;-1.30937;0;Bottom;TXT11
2;;;55.2766;-15.7887;-90;Bottom;TXT9
3;;;1.87355;-26.5086;0;Bottom;TXT1
4;68k;THT;9.30033;-21.812;-90;Bottom;R1
5;0.030;5 mm [THT];4.30032;-24.983;0;Bottom;S1
6;100nF;100 mil [THT, multilayer];43.5004;-6.50201;-90;Bottom;C6
7;;;55.2766;-8.07146;-90;Bottom;TXT8
8;100nF;200 mil [THT, multilayer];12.8003;-24.372;-90;Bottom;C1
9;;;52.4004;-26.732;0;Bottom;Hole2
10;;;47.4137;-24.8247;0;Bottom;TXT5
11;;;19.9764;-28.7493;0;Bottom;TXT3
12;;;25.0338;-8.82193;0;Bottom;TXT2
13;;;4.40132;-28.7414;0;Bottom;TXT10
14;;;4.20031;-17.932;0;Bottom;Hole1
15;10µF;100 mil [THT, electrolytic];45.9703;-19.232;0;Bottom;C5
16;;;46.654;-0.801433;0;Bottom;TXT6
17;;;40.1143;-22.4116;0;Bottom;TXT4
18;;;1.66618;-23.8303;0;Bottom;TXT1
19;;;12.7472;-13.0211;0;Bottom;IMG2
20;47;THT;40.2803;-25.032;0;Bottom;R5
21;;;47.4604;-28.0964;0;Bottom;TXT5
22;4.6k;THT;49.7003;-8.31202;-90;Bottom;R7
23;;;25.0338;-6.01811;0;Bottom;TXT2
24;4.6k;THT;46.5004;-8.31201;-90;Bottom;R6
25;;;43.5899;-3.30112;0;Bottom;TXT7
26;;THT;52.8003;-9.56202;0;Bottom;J1
27;1k;THT;30.6003;-21.712;-90;Bottom;R3
28;;TO92 [THT];22.2114;-6.38252;90;Bottom;Q1
29;50k;THT;16.1003;-21.712;-90;Bottom;R2
30;5.8mH;400 mil [THT];27.0003;-21.752;-90;Bottom;L1
31;;;50.0746;-0.876148;0;Bottom;TXT6
32;1k;THT;40.2802;-28.232;0;Bottom;R4
33;;DIP (Dual Inline) [THT];36.4902;-8.82202;90;Bottom;IC1
34;10µF;100 mil [THT, electrolytic];40.2703;-19.132;0;Bottom;C4
35;50nF;200 mil [THT, multilayer];19.4003;-24.272;-90;Bottom;C2
36;10µF;100 mil [THT, electrolytic];34.6701;-19.232;0;Bottom;C3
37;;;52.3167;-19.2045;0;Bottom;IMG1
38;;diode-1n4148;23.2003;-23.042;-90;Bottom;CR1
39;;;25.069;-3.58488;0;Bottom;TXT2
